# .env

# Supabase Configuration
SUPABASE_URL="https://fbmikjyyculnpmkyyurc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZibWlranl5Y3VsbnBta3l5dXJjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk5ODc3NCwiZXhwIjoyMDcwNTc0Nzc0fQ.n1VFs8BECyF2_cj4BvqTGu-be6gW3hyoLoKqw5BtIsw"
# ANON_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZibWlranl5Y3VsbnBta3l5dXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTg3NzQsImV4cCI6MjA3MDU3NDc3NH0.OFKJIoNe9dLMBH1EoKey8tZ03RXGerYdaDxJsTZiYls"

# Clinical Engineering API (Neovero)
API_TOKEN="dccd3305-0cdd-4877-ab5e-c72df46c1603"
API_USER="crer.gestor2"

# Building Engineering API (AGIR)
AGIR_API_TOKEN="2050ee77-2cc7-47e0-8b82-4c8dda75ef5f"
AGIR_API_USER="kaio"
AGIR_API_EMAIL="adm.infraestrutura@hugol.org.br"