# .github/workflows/update_database.yml

name: Daily Database Update

on:
  workflow_dispatch: # Permite acionar o workflow manualmente no GitHub
  schedule:
    # Executa todo dia às 17:25 UTC
    - cron: "25 17 * * *"

jobs:
  update-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run data extraction script
        env:
          SUPABASE_URL: "${{ secrets.SUPABASE_URL }}"
          SUPABASE_KEY: "${{ secrets.SUPABASE_KEY }}"
          API_TOKEN: "${{ secrets.API_TOKEN }}"
          API_USER: "${{ secrets.API_USER }}"
          AGIR_API_TOKEN: "${{ secrets.AGIR_API_TOKEN }}"
          AGIR_API_USER: "${{ secrets.AGIR_API_USER }}"
          AGIR_API_EMAIL: "${{ secrets.AGIR_API_EMAIL }}"
        run: python data_extraction.py
